# GitLearning

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/ir/hatamiarash/gitlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hatamiarash/MyToast/: CustomToast.java  CustomToastUtils.java
app/src/main/java/ir/hatamiarash/adapter/: ItemAdapter.java
app/src/main/java/ir/hatamiarash/gitlearning/: MainActivity.java
app/src/main/java/ir/hatamiarash/helper/: AboutDialog.java  CustomPrimaryDrawerItem.java  DialogHelper.java  FontHelper.java  Helper.java  TypefaceSpan.java
app/src/main/java/ir/hatamiarash/models/: Item.java
app/src/main/java/ir/hatamiarash/utils/: Items.java  TAGs.java
app/src/main/res/drawable/: ic_alert.xml  ic_error.xml  ic_menu.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  custom_material_drawer_item_primary.xml  dialog.xml  dialog_skeleton.xml  item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/ir/hatamiarash/gitlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
