apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	defaultConfig {
		applicationId "ir.hatamiarash.gitlearning"
		minSdkVersion 16
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	android {
		lintOptions {
			abortOnError false
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support:recyclerview-v7:26.1.0'
	implementation "com.android.support:support-annotations:26.1.0"
	implementation "com.android.support:design:26.1.0"
	implementation 'com.google.firebase:firebase-core:11.8.0'
	implementation 'com.google.android.gms:play-services-gcm:11.8.0'
	implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
		transitive = true
	}
	compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
	implementation 'co.ronash.android:pushe-base:1.3.4'
	implementation 'com.jakewharton:butterknife:8.8.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'